<apex:component id="CSA_GenerateRRRLoading">
    <style type="text/css">
        .slds-loading-text {
            transform: rotate(270deg);
            width: 225px;
            margin-top: -35px;
            margin-left: -50px;
            font-size: 16px;
            font-weight: 600;
        }
    </style>
    <div class="slds-spinner_container slds-hide" id="slds-loading-generate">
        <div role="status" class="slds-spinner slds-spinner--medium slds-spinner--brand">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
            <div class="slds-loading-text">Building Risk Rating...</div>
        </div>
    </div>
</apex:component>